// This script copies ID of selected objects.
/*
  This function copies id of selected object to clipboard.
  Author: M. Serdar Karaman
*/

//**********************************  History  ******************************
// M. Serdar Karaman  2022-05-10  Initial version
// M. Serdar Karaman  2023-01-25  If one object is selected dont add star as prefix

Module currMod = current
Object startObj, endObj

Buffer b = create
getSelection(currMod,startObj, endObj)
 
if (startObj != null) // Check if range is selected
{
  int objectCount = 0

  while (startObj != null && isSelected(startObj))
  {
    objectCount++
    if((next(startObj) == null || !isSelected(next(startObj))) && (objectCount == 1))
    {
      b += identifier(startObj) "\n"
    }
    else
    {
      b += "* " identifier(startObj) "\n"
    }

    startObj = next(startObj) 
  }
  copyToClipboard b""
}
else
{
  DB dbMain = create(currMod, "Copy object ID", styleCentered|styleFixed)
  DBE dbeLabel = label(dbMain, "No object is selected!                       ")
  realize(dbMain)
  show(dbMain)
  block(dbMain)
  destroy(dbMain)
}